<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=690,user-scalable=no">
  <title>1-2</title>
  <style>
    *{ margin:0; padding:0;}
    @font-face {
      font-family: FZB;
      src: url('../font/CN-SemiBold.otf');
    }
    .app{font-family: "FZB"; position: relative; width:690px; height:820px; margin:0 auto;background: #EFEAE7;padding: 50px 20px 0; box-sizing: border-box;}
    .app .content2 .luck-list{ height:328px;display: flex;justify-content: space-between}
    .app .content2 .luck-list .luck-item{width: 150px; height:100%;}
    .app .content2 .luck-list .luck-item .luck-common{ width:100%; height:76px;line-height: 76px; text-align: center; background-color: #d8cbc4;border-radius: 10px 10px 0 0;font-weight: bold; color: #040404;}
    .app .content2 .luck-list .luck-item .percent{display: flex;flex-direction: column; height:252px; border:1px solid #f2f2f2;border-radius: 0 0 10px 10px;box-shadow:0 2px 1px 0px #d2d1d1; background: #fff;}
    .app .content2 .luck-list .luck-item .percent .percent-bingtu{flex: 1;display: flex;justify-content: center;align-items: center}
    .app .content2 .luck-list .luck-item .percent .percent-num{ height:84px;line-height:84px;text-align: center}
    .app .content2 .user-info{ position: relative;width:90px; height:90px; margin:0 auto;}
    .app .content2 .user-info:before{ content: ''; position: absolute; top:46px;left:-50px; width:30px; height:1px; background-color: #190000;box-shadow: 0 0 2px 1px #190000}
    .app .content2 .user-info:after{ content: ''; position: absolute; top:46px;right:-50px; width:30px; height:1px; background-color: #190000;box-shadow: 0 0 2px 1px #190000}
    .app .content2 .user-info .user-avatar{display: block; width:100%; height:100%;border-radius: 45px;overflow: hidden}
    .app .content2 .today-total-lucy {line-height: 48px;text-align: center;color: #000;height: 176px;display: flex;flex-direction: column;justify-content: center;align-items: center;}
    .app .content2 .bottom{display: flex;justify-content: space-between;align-items: center; height:176px;}
    .app .content2 .bottom .l{}
    .app .content2 .bottom .l .shibie{margin-top: 10px}
    .app .content2 .bottom .l img{display: block}
    .app .content2 .bottom .r img{display: block; width:133px;}
    .font38{font-size: 38px}
    .font28{font-size: 28px}
    .font34{font-size: 34px}
  </style>
</head>
<body>
<div id="app" class="app">
  <div class="content2">
    <div class="user-info">
      <img class="user-avatar" src="../imgs/avatar.jpg" />
    </div>
    <div class="today-total-lucy font34">
      <div>今日整体运势爆棚</div>
      <div>一句话运势</div>
    </div>
    <div class="luck-list font28">
      <div class="luck-item">
        <div class="luck-common">爱情运</div>
        <div class="percent">
          <div class="percent-bingtu">
            <canvas id="luckCanvas1" width="60px" height="60px"/>
          </div>
          <div class="percent-num"><span class="font38 luck-num-1">98</span>%</div>
        </div>
      </div>
      <div class="luck-item">
        <div class="luck-common">财富运</div>
        <div class="percent">
          <div class="percent-bingtu">
            <canvas id="luckCanvas2" width="60px" height="60px"/>
          </div>
          <div class="percent-num"><span class="font38 luck-num-2">98</span>%</div>
        </div>
      </div>
      <div class="luck-item">
        <div class="luck-common">升职运</div>
        <div class="percent">
          <div class="percent-bingtu">
            <canvas id="luckCanvas3" width="60px" height="60px"/>
          </div>
          <div class="percent-num"><span class="font38 luck-num-3">98</span>%</div>
        </div>
      </div>
      <div class="luck-item">
        <div class="luck-common">健康运</div>
        <div class="percent">
          <div class="percent-bingtu">
            <canvas id="luckCanvas4" width="60px" height="60px"/>
          </div>
          <div class="percent-num"><span class="font38 luck-num-4">98</span>%</div>
        </div>
      </div>
    </div>
    <div class="bottom">
      <div class="l">
        <img class="meiri" src="../imgs/meiri@2x.png" alt="">
        <img class="shibie" src="../imgs/shibie2@2x.png" alt="">
      </div>
      <div class="r">
        <img src="../imgs/ercode.png" alt="">
      </div>
    </div>
  </div>
</div>
</body>
<script>
  //---------------------mock luck--------------------------
  var arr = [96,66,85,35]
  //---------------------mock luck--------------------------
  for (var i = 0;i<arr.length;i++) {
    //填充百分比数字
    var luckDom = document.querySelector('.luck-num-' + (i+1))
    luckDom.innerHTML = arr[i]
    //绘制饼图
    var ca = document.getElementById('luckCanvas'+(i+1))
    var ctx = ca.getContext('2d')
    //绘制大圆
    ctx.beginPath();
    ctx.arc(30, 30, 30, 0, 2 * Math.PI)
    ctx.fillStyle='#eeeff0'
    ctx.fill()

    //绘制饼图
    ctx.beginPath()
    ctx.arc(30, 30, 30, -0.5 * Math.PI, ((arr[i]/100*2)-0.5) * Math.PI)
    ctx.lineTo(30,30)
    ctx.closePath()
    ctx.fillStyle='#190000'
    ctx.fill()

  }

</script>
</html>