<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=690,user-scalable=no">
  <title>1-2</title>
  <style>
    *{ margin:0; padding:0;}
    @font-face {
      font-family: FZB;
      src: url('../font/CN-SemiBold.otf');
    }
    .app{font-family: "FZB"; position: relative; width:690px; height:820px; margin:0 auto;background: #EFEAE7;padding: 50px 20px 0; box-sizing: border-box;}
    .app .content2{ width:100%; height:100%;box-sizing: border-box;}
    .app .content2 .title{font-size:34px;color: #141414;text-align: center;}
    .app .content2 .share-img-wrap{margin:30px auto;width:100%; height:436px;overflow: hidden}
    .app .content2 .share-img{display: block; width:100%; font-size: 48px; color: #271400;}
    .app .content2 .bottom{display: flex;justify-content: space-between;align-items: center; height:176px;}
    .app .content2 .bottom .l{}
    .app .content2 .bottom .l .shibie{margin-top: 10px}
    .app .content2 .bottom .l img{display: block}
    .app .content2 .bottom .r img{display: block; width:133px;}
    .font38{font-size: 38px}
    .font28{font-size: 28px}
    .font34{font-size: 34px}
  </style>
</head>
<body>
<div id="app" class="app">
  <div class="content2">
    <div class="title">转发这个发这个转发这个发这个锦鲤发锦鲤锦鲤发锦鲤</div>
    <div class="share-img-wrap">
      <img class="share-img" src="https://static2.j.cn/img/forum/180717/1829/20006bd0ddd949ba.gif?imageMogr2/thumbnail/690x/gravity/center/crop/x436">
    </div>
    <div class="bottom">
      <div class="l">
        <img class="meiri" src="../imgs/meiri@2x.png" alt="">
        <img class="shibie" src="../imgs/shibie3@2x.png" alt="">
      </div>
      <div class="r">
        <img src="../imgs/ercode.png" alt="">
      </div>
    </div>
  </div>
</div>
</body>
</html>