<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=420,user-scalable=no">
  <title>card2</title>
  <style>
    *{margin: 0;padding: 0;}
    .app{ position: relative;width:420px; height:336px; margin:0 auto;box-sizing: border-box; background-color: #eeeff0;}
    .app img{display: block}
    .app .share-yunshi{ width:100%; height:100%;}
    .app .user-info{position: absolute; top:50%; left:50%;margin-top: -55px;margin-left: -55px;display: flex;flex-direction:column;align-items: center;justify-content: center; width:110px; height:110px;}
    .app .user-info .user-avatar{ width:60px; height:60px;border-radius: 30px;}
    .app .user-info .user-nickname{ width:100%;padding-top:5px;font-size: 16px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;text-align: center}

  </style>
</head>
<body>
<div class="app">
  <img class="share-yunshi" src="../imgs/share-yunshi@2x.png" alt="">
  <div class="user-info">
    <img class="user-avatar" src="../imgs/avatar.jpg" alt="">
    <div class="user-nickname">用户昵称</div>
  </div>
</div>
</body>
</html>