<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=690,user-scalable=no">
  <title>1-2</title>
  <style>
    *{ margin:0; padding:0;}
    @font-face {
      font-family: FZB;
      src: url('../font/CN-SemiBold.otf');
    }
    .app{ position: relative; width:690px; height:820px; margin:0 auto;background: url("../imgs/share-cir.jpg") no-repeat}
    .app .date{ position: absolute; top:156px;left:318px;font-size: 22px; color: #141414;font-weight: bold}
    .app .content{position: absolute; top:286px;left:98px;width:480px;font-size: 47px;line-height: 68px; color: #271400;}
    .app .nickname{position: absolute; top:541px;left:429px;width:200px;overflow:hidden;font-size: 26px;color: #271400;}
  </style>
</head>
<body>
<div id="app" class="app">
  <div class="date">0909</div>
  <div class="content">
    “所有的大人都曾经是小孩。虽然，只有少数的人记得。”
  </div>
  <div class="nickname">FOR: 竟将丸子</div>
</div>
</body>
</html>